<!Doctype html>
<html lang="de">
    <head>
   <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="utf-8">
<title>
Hamza Abdulahi | Home
</title>
</head>
<header>
    <div class="topnav">

  <div class="yero"><a href=index.html><img src="logo_small.png" alt="Logo_HAAB" style="width: 250px; height: 80px;"></a>
    </div>
     <a href="hobby.html">Hobby</a> 
      <a href="ausbildung.html">Ausbildung</a>
      <a href="herkunft.html">Herkunft</a>
      <a href="zukunft.html">Zukunft</a>
      <a href="../index.html">IM21A</a> 
 </div>

</header>   

  <div class="Textausbildung">

<pre>  
PRIMARSCHULE                   AUSBILDUNG                   OBERSTUFE
</pre>

<pre class="Textausbildung1">
  Die Primarschule war eine sehr gute Erfahrung,
  ich habe da meine ersten Richtigen 
  Freunde gefunden.
  mit einem Gehe ich sogar noch an die IMS
  ab der 4 Klasse wurde es dann Ernst ich musste 
  Gute Noten schreiben,
  um mir einen Platz in der SEK zu verdienen
  
</pre>

<pre class="Textausbildung2">
  In Der Oberstufe lief es dann nicht so Gut.
  Ich kam zwar in die SEK aber war komplett
  überfordert ich fing an zu Pubertieren 
  und mein Verhalten hat sich drasstisch 
  verändert ich war ein 4.5 Schüler jedoch
  zog mein Verhalten meine Note massiv ab 
  und die Lehrer entschieden mich ab der 
  8 in die Real zu schicken
  dort war ich wieder bei sinnen und 
  konnte ein Gutes Zeugnis abholen 
</pre>

<div class="Bildinformatik">
<img src="osz.jpg" alt="ERROR">


</div>

  </div>

  <footer>

    <div class="footer">
    
      
    
    <ul class="nav_links2">
        <li><a href="https://www.instagram.com/who_is.hamza/" target="blank"><img src="logoinsta.png" width="50" alt="ERROR"></a></li>
        <li><a href="https://discord.com/channels/@me" target="blank"><img src="discord.png" width="50" alt="ERROR"> </a> </li>
        <li><a href="https://www.facebook.com/hamza.abdulahi.10/" target="blank"><img src="facebook.jpeg" width="50" alt="ERROR"></a></li>
        <li><a href="snap.html" target="_blank" ><img src="snapcodebitmoji.svg" width="60" alt="ERROR"> </a></li>   
    </ul>
  </div>
  </footer>
  </body>
</html>