<!Doctype html>
<html lang="de">
  <head>
   <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="utf-8">
<title>
Herkunft | Home
</title>
</head>

<header>
  <div class="topnav">

    <div class="yero"><a href=index.html><img src="logo_small.png" alt="Logo_HAAB" style="width: 250px; height: 80px;"></a>
      </div>
    <a href="hobby.html">Hobby</a> 
    <a href="ausbildung.html">Ausbildung</a>
    <a href="herkunft.html">Herkunft</a>
    <a href="zukunft.html">Zukunft</a>
    <a href="../index.html">IM21A</a>
    </div>   
</header>
  
<div class="Textausbildung">
    <pre>  
  HEIMAT                     HERKUNFT                   GESCHICHTE
    </pre>
</div>

<pre class="Textzukunft1">
  Meine Heimat liegt in Skopje (Nord-Mazedonien)
  im Blut bin ich Vollblut Albaner 
  lebe aber in
  der Schweiz. Ich und meine Familie leben 
  Mazedonien weil 
  Meine Ur Grosseltern
  da ein Haus aufgebaut haben und dort ein Leben
  angefangen haben.
</pre>


<pre class="Textzukunft2">
 Die Albanische Geschichte fängt schon im
 5. Jahrhundert v. Chr. an damals noch als
 Illyrer bekannt, waren sie grosse Eroberer
 und Kriegten sich immer wieder mit den 
 Griechen. Dann kamen die Dardaner
 dass, das alte Kosovo Abilden soll
 die Albaner wurden dann vom Osmanischen Reich
 unterdrückt. Schliesslich gelang es ihnen
 sich 1912 als Staat an zu erkennen
</pre>

<div class="Shqiponja">
<img src="shqiponja.jpeg" alt="ERROR">
</div>

<footer>

  <div class="footer">
  
    
  
  <ul class="nav_links2">
      <li><a href="https://www.instagram.com/who_is.hamza/" target="blank"><img src="logoinsta.png" width="50" alt="ERROR"></a></li>
      <li><a href="https://discord.com/channels/@me" target="blank"><img src="discord.png" width="50" alt="ERROR"> </a> </li>
      <li><a href="https://www.facebook.com/hamza.abdulahi.10/" target="blank"><img src="facebook.jpeg" width="50" alt="ERROR"></a></li>
      <li><a href="snap.html" target="_blank" ><img src="snapcodebitmoji.svg" width="60" alt="ERROR"> </a></li>   
  </ul>
</div>
</footer>
</body>
</html>
    
   


    