<!Doctype html>
<html lang="de">
  <head>
   <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="utf-8">
<title>
Hobby | Home
</title>
</head>

<header>
  <div class="topnav">

    <div class="yero"><a href=index.html><img src="logo_small.png" alt="Logo_HAAB" style="width: 250px; height: 80px;"></a>
     </div>
    <a href="hobby.html">Hobby</a> 
    <a href="ausbildung.html">Ausbildung</a>
    <a href="herkunft.html">Herkunft</a>
    <a href="zukunft.html">Zukunft</a> 
    <a href="../index.html">IM21A</a> 
</div>
</header>
  <div class="Textausbildung">
<pre>  
FUSSBALL                    HOBBY                         BOXING
</pre>

<pre class="Textzukunft1">
  Ich fing sehr früh an mit dem Fussball seit meinem
5 Lebensjahr spiele ich Fussball.
Alles begann bei der Mannschaft FC METT.
Ich spielte jeden Tag auch in meiner 
Freizeit konnte ich nicht aufhören.
Mein Idol war Cristiano Ronaldo wie fast von jedem
damals.
Ich spielte auf dem Flügel und war 
bekannt für meine Pässe.
Im Grossem und Ganzen war der Fussball 
ein schönes Erlebnis
Heute spiele ich weiterhin Fussball 
</pre>

<pre class="Textzukunft2">
  In der 5 Klasse wurde ich sehr energiegeladen
  mein Lieblingsfach war Sport, weil ich 
  mich da Entleeren konnte.
  Meine Lehrerin empfiehl mir den 
  Kampfsport was mich dazu
  brachte mich beim Club FIGHT RIGHT Anzumelden.
  Ich erlernte da, dass Boxen was mir 
  sehr gefiel Ich ging 
  5-mal In der Woche zum Training
  Montag Boxen, Dienstag Fussball, 
  Mittwoch Boxen, Donnerstag, 
  Fussball, Freitag Boxen 
  Nach 3 Jahren war aber dann Schluss ich hörte auf
  weil mein Körper Übergelastet war 
  und meine Mutter mir es empfiehl aufzuhören   
</pre>


<div class="Bildinformatik">
<img src="box.jpg" alt="ERROR">

</div>

  </div>
    
  <footer>

    <div class="footer">
    
      
    
    <ul class="nav_links2">
        <li><a href="https://www.instagram.com/who_is.hamza/" target="blank"><img src="logoinsta.png" width="50" alt="ERROR"></a></li>
        <li><a href="https://discord.com/channels/@me" target="blank"><img src="discord.png" width="50" alt="ERROR"> </a> </li>
        <li><a href="https://www.facebook.com/hamza.abdulahi.10/" target="blank"><img src="facebook.jpeg" width="50" alt="ERROR"></a></li>
        <li><a href="snap.html" target="_blank" ><img src="snapcodebitmoji.svg" width="60" alt="ERROR"> </a></li>   
    </ul>
  </div>
  </footer>
  </body>
  </html>