<!Doctype html>
<html lang="de">
    <head>
   <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="utf-8">
<title>
Hamza Abdulahi | Home
</title>
</head>
<header>
    <div class="topnav">

  <div class="yero"><a href=index.html><img src="logo_small.png" alt="Logo_HAAB" style="width: 250px; height: 80px;"></a>
    </div>
     <a href="hobby.html">Hobby</a> 
      <a href="ausbildung.html">Ausbildung</a>
      <a href="herkunft.html">Herkunft</a>
      <a href="zukunft.html">Zukunft</a>
      <a href="../index.html">IM21A</a> 
 </div>

</header>

  <div class="Text1">
<pre>
Herzlich willkommen zu meiner Website. 
Hier erfährt ihr viele Dinge über mich und mein Leben
VIEL SPASS!!

</pre>


  </div>
    

    <img class="img2" src="bildselfie.jpeg" alt="ERROR">
    <img class="img3" src="bildhamza.jpeg" alt="ERROR">


  <footer>

    <div class="footer">
    
      
    
    <ul class="nav_links2">
        <li><a href="https://www.instagram.com/who_is.hamza/" target="blank"><img src="logoinsta.png" width="50" alt="ERROR"></a></li>
        <li><a href="https://discord.com/channels/@me" target="blank"><img src="discord.png" width="50" alt="ERROR"> </a> </li>
        <li><a href="https://www.facebook.com/hamza.abdulahi.10/" target="blank"><img src="facebook.jpeg" width="50" alt="ERROR"></a></li>
        <li><a href="snap.html" target="_blank" ><img src="snapcodebitmoji.svg" width="60" alt="ERROR"> </a></li>   
    </ul>
  </div>
  </footer>
  </body>
</html>