
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&display=swap');
   * {
box-sizing: border-box;
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;


  }
  .head
  {
    background-color: black;
    display: block;
  }

body
{
background-image: url(backgroundpic.png);
display: block;
 }
.Text1{
 color: white;
 text-align: center;
 padding-top: 150px;
font-size: 14pt;

}
.Textausbildung{
  font-size: 20pt;
  color: white;
  text-align: center;
  align-items: center;
}
.Textausbildung1{
  font-size: 12pt;
  color: white;
  position: absolute;
  top: 200px;
  left: 10px;
  width: 475px;
  border: 10px solid #A0A0A0;
  padding: 5px;

}

.Textausbildung2
{
  font-size: 12pt;
  color: white;
  position: absolute;
  top: 200px;
  right: 10px;
  width: 475px;
  border: 10px solid #A0A0A0;
  padding: 5px;
}
.Textzukunft1
{
  font-size: 12pt;
  color: white;
  position: absolute;
  top: 200px;
  left: 10px;
  width: 475px;
  border: 10px solid #A0A0A0;
  padding: 5px;
  font-size: 12pt;

}
.Textzukunft2
{
  font-size: 12pt;
  color: white;
  position: absolute;
  top: 200px;
  right: 10px;
  width: 475px;
  border: 10px solid #A0A0A0;
  padding: 5px;

}


.Bildinformatik{
position: relative;
align-items: center;
}
.Shqiponja{
  display: flex;
  justify-content: center;
  }

.img2 {
position: absolute;
align-items: center;
left: 50px;
top: 150px;
}
.img3 {
position: absolute;
right: 50px;
top: 150px;
}

.nav_links2 
{
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding: 10px 30%;
}


.topnav {
    overflow: hidden;
    background-color: rgb(0, 0, 0);
  }
  
.topnav a {
    float: right;
    color: #A0A0A0;
    justify-content: left;
    align-items: inherit;
    text-align: center;
    padding: 10px 40px;
    text-decoration: none;
    font-size:30px;
  }
  
.topnav a:hover {
    background-color : #A0A0A0;
    color: black;
  }
  
.topnav a.active {
    background-color: black;
    color: #A0A0A0;
  }
.yero{
      float: left;
      align-items: inherit;
      margin: 0px;
      padding: 0px 20px;
      color: #A0A0A0;
  }
.yero a:hover{
    background-color: black;
    color: #A0A0A0;
}

.footer
{
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 5px;
  text-align: center;
  background-color: black;
}