<!Doctype html>
<html lang="de">
    <head>
   <link rel="stylesheet" href="style.css" type="text/css">
    <meta charset="utf-8">
<title>
Zukunft | Home
</title>
</head>
<header>
  <div class="topnav">

<div class="yero"><a href=index.html><img src="logo_small.png" alt="Logo_HAAB" style="width: 250px; height: 80px;"></a>
  </div>
   <a href="hobby.html">Hobby</a> 
    <a href="ausbildung.html">Ausbildung</a>
    <a href="herkunft.html">Herkunft</a>
    <a href="zukunft.html">Zukunft</a>
    <a href="../index.html">IM21A</a> 
</div>

</header>

  <div class="Textausbildung">

<pre>  
INFORMATIK                 ZUKUNFT                       IMS
</pre>


<pre class="Textzukunft1">
  Seit der 4 Klasse Interessierte 
  mich die Informatik.
  Das Arbeiten mit dem Computer 
  oder der Hardware des
  Computers faszinierte mich schon damals.
  Ich fieng an mich mit
   Computern zu beschäftigen
  und probierte ihn zu verstehen.
  Ich hollte mir auch
   Praktische erfahrung bei 
  Verwandten oder Freunden die 
  in diesen Beruf tätigen
  waren. Mein Traum ist es einmal 
  Wirtschaftsinformatiker zu werden
</pre>


<pre class="Textzukunft2">
  Ich wollte nicht an einem Ort stecken bleiben
  ich wollte mich wie der Beruf mich stets 
  Weiterentwickeln
  und immer wieder neues dazu lernen. 
  Dafür bräuchte ich die
  Berufsmaturität die in der IMS 
  imbegriffen war was die Perfekte 
  Lösung für mein Problem war. 
</pre>

<div class="Bildinformatik">
<img src="informatik.jpg" alt="Informatik">


</div>

  </div>
    
   


  <footer>

    <div class="footer">
    
      
    
    <ul class="nav_links2">
        <li><a href="https://www.instagram.com/who_is.hamza/" target="blank"><img src="logoinsta.png" width="50" alt="ERROR"></a></li>
        <li><a href="https://discord.com/channels/@me" target="blank"><img src="discord.png" width="50" alt="ERROR"> </a> </li>
        <li><a href="https://www.facebook.com/hamza.abdulahi.10/" target="blank"><img src="facebook.jpeg" width="50" alt="ERROR"></a></li>
        <li><a href="snap.html" target="_blank" ><img src="snapcodebitmoji.svg" width="60" alt="ERROR"> </a></li>   
    </ul>
  </div>
  </footer>
  </body>
</html>